{
  "profiles": {
    "ServerManager": {
      "commandName": "Project",
      "remoteDebugEnabled": false,
      "remoteDebugMachine": "VM-DEV",
      "authenticationMode": "Windows",
      "nativeDebugging": true
    }
  }
}